{
  "name": "openclaw-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "skill-service": "node skill-service/mock-skill-service.cjs",
    "feishu-gateway": "ts-node modified-runtime/integrations/feishu-gateway.ts",
    "feishu-long": "ts-node modified-runtime/integrations/startup-longlink.ts",
    "runtime-execute": "ts-node modified-runtime/integrations/runtime-execute-server.ts",
    "start-local-chain": "npm run skill-service & npm run runtime-execute & npm run feishu-long & wait"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@types/node": "^25.5.0",
    "mongodb": "^7.1.1",
    "playwright": "^1.56.0",
    "redis": "^5.11.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^10.1.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2"
  }
}
